<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home Inicial dos Meus Projetos ">
    <link rel="stylesheet" href="css/style.css">
    <title>Página dos Meus Projetos </title>
</head>

<body>

    <h1>Meus Projetos Iniciais </h1>

    <div>
        <ul type="none">
            <li>
                <h2>Introdução usando apenas HTML</h2>

                <ul>
                    <li class="link">
                        <a href="construcao-apenas-html/inserindo-tags/inserindotag.html" target="_blank"
                            rel="PáginaInserindo Tags"> Inserindo Tags </a>
                    </li>

                    <li class="link">
                        <a href="construcao-apenas-html/parque-ilha-bela/parque-ilha-bela.html" target="_blank">Parque
                            Estadual Ilha Bela</a>
                    </li>

                    <li class="link">
                        <a href="construcao-apenas-html/listas/listas.html" target="_blank">Listas</a>
                    </li>

                    <li class="link">
                        <a href="construcao-apenas-html/tabelas/index.html" target="_blank">Tabelas</a>
                    </li>
                </ul>
            </li>

            <li>

                <h2>Trabalhando com CSS</h2>

                <ul>
                    <li class="link">
                        <a href="estilizando-primeiras-paginas/resultado-alunos/resultado-alunos.html"
                            target="_blank">Resultado alunos</a>
                    </li>

                    <li class="link">
                        <a href="estilizando-primeiras-paginas/nova-era/nova-era.html" target="_blank">A Nova Era</a>
                    </li>

                    <li class="link">
                        <a href="estilizando-primeiras-paginas/padaria-plus/index.html" target="_blank">Padaria Plus</a>
                    </li>

                    <li class="link">
                        <a href="estilizando-primeiras-paginas/imobiliaria-santos/index.html"
                            target="_blank">Imobiliária Santos</a>
                    </li>

                    <li class="link">
                        <a href="estilizando-primeiras-paginas/pizzaria/index.html" target="_blank">Pizzaria</a>
                    </li>

                    <li class="link">
                        <a href="estilizando-primeiras-paginas/senhor-lei/index.html" target="_blank">Advocacia</a>
                    </li>

                    <li class="link">
                        <a href="estilizando-primeiras-paginas/pousada/index.html" target="_blank">Pousada</a>
                    </li>

                    <li class="link">
                        <a href="estilizando-primeiras-paginas/clinica/index.html" target="_blank">Clínica</a>
                    </li>
                    <li class="link">
                        <a href="estilizando-primeiras-paginas/agencia-viagens/index.html" target="_blank">Agência
                            Viagens</a>
                    </li>
                    <li class="link">
                        <a href="maxemiliano1.github.io/qr-code/" target="_blank">QR Code Component</a>
                    </li>
                </ul>

            </li>

        </ul>

    </div>

</body>

</html>